{
  "name": "@praxis/web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "generate:practice": "tsx scripts/generate-practice-data.ts",
    "predev": "npm run generate:practice",
    "dev": "astro dev",
    "prebuild": "npm run generate:practice",
    "build": "astro build",
    "build:production": "npm run validate:production-site-url && npm run build",
    "validate:production-site-url": "tsx scripts/validate-production-site-url.ts",
    "preview": "tsx scripts/preview-query-server.ts",
    "lint": "eslint .",
    "pretypecheck": "npm run generate:practice",
    "typecheck": "astro check",
    "test:unit": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "shots": "node scripts/capture-screenshots.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.3.4",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.3",
    "gray-matter": "^4.0.3",
    "lucide-astro": "^0.556.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  }
}
